<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="assets/img/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lista de contatos</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>
                <img src="assets/img/logo.png " width="9%" alt="Logo lista de contatos">
                Lista de contatos
            </h1>
        </div>
    </header>
    <main>
        <section class="secao_formulario">
            <div class="secao_formulario_form">
                <input type = "text" id="campoNome" placeholder="Nome" />
                <input type = "email" id="campoEmail" placeholder="E-mail" />
                <input type = "tel" id="campoTelefone" placeholder="Telefone" />
                <button id="botaoAdicionar">Adicionar</button>
            </div>
        </section>

        <section class="secao_listaContatos">
            <ul class="secao_listaContatos_contatos">
                <!-- <li>
                    <p>Não há contatos na sua lista</p>
                </li>
                <li>
                    <button id="removerContato"></button>
                    <h2>Manu</h2>
                    <p>manu@gmail.com</p>
                    <span>9999999999</span>
                </li> -->
            </ul>
        </section>
    </main>
    <script src="./index.js"></script>
</body>

</html>